{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:*)",
      "Edit(~/Data/**)",
      "Read(~/.config/takumi009-ai-env/profile.md)",
      "Bash(~/work/takumi009-ai-env/scripts/codex-exec.sh:*)",
      "Bash(python3 ~/work/takumi009-ai-env/claude/hooks/lib/role_candidates.py:*)",
      "Skill(schedule)",
      "Skill(update-config)",
      "Skill(claude-api)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/Library/Keychains/**)",
      "Read(~/Library/Application Support/**)",
      "Read(~/Library/Containers/**)",
      "Read(~/Library/Group Containers/**)",
      "Read(~/Library/Mobile Documents/**)",
      "Read(~/Library/CloudStorage/**)",
      "Read(~/Library/Cookies/**)",
      "Read(~/Library/HTTPStorages/**)",
      "Read(~/Library/Safari/**)",
      "Read(~/Library/Mail/**)",
      "Read(~/Library/Messages/**)",
      "Read(~/Library/Accounts/**)",
      "Read(~/Library/IdentityServices/**)",
      "Read(~/Library/Preferences/**)",
      "Read(~/Library/Caches/**)",
      "Read(~/Library/Suggestions/**)",
      "Read(~/Library/Metadata/**)",
      "Read(~/Library/Calendars/**)",
      "Read(~/Library/Reminders/**)",
      "Read(~/Library/Sharing/**)",
      "Read(~/Library/Biome/**)",
      "Read(~/Library/Passwords/**)",
      "Read(~/Library/PersonalizationPortrait/**)",
      "Read(~/Library/Autosave Information/**)",
      "Read(~/Library/Saved Application State/**)",
      "Read(~/Library/Daemon Containers/**)",
      "Read(~/Library/WebKit/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.zsh_sessions/**)",
      "Read(**/.env)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.kube/**)",
      "Edit(~/.docker/**)",
      "Edit(~/Library/Keychains/**)",
      "Edit(~/Library/Application Support/**)",
      "Edit(~/Library/Containers/**)",
      "Edit(~/Library/Group Containers/**)",
      "Edit(~/Library/Mobile Documents/**)",
      "Edit(~/Library/CloudStorage/**)",
      "Edit(~/Library/Cookies/**)",
      "Edit(~/Library/HTTPStorages/**)",
      "Edit(~/Library/Safari/**)",
      "Edit(~/Library/Mail/**)",
      "Edit(~/Library/Messages/**)",
      "Edit(~/Library/Accounts/**)",
      "Edit(~/Library/IdentityServices/**)",
      "Edit(~/Library/Preferences/**)",
      "Edit(~/Library/Caches/**)",
      "Edit(~/Library/Suggestions/**)",
      "Edit(~/Library/Metadata/**)",
      "Edit(~/Library/Calendars/**)",
      "Edit(~/Library/Reminders/**)",
      "Edit(~/Library/Sharing/**)",
      "Edit(~/Library/Biome/**)",
      "Edit(~/Library/Passwords/**)",
      "Edit(~/Library/PersonalizationPortrait/**)",
      "Edit(~/Library/Autosave Information/**)",
      "Edit(~/Library/Saved Application State/**)",
      "Edit(~/Library/Daemon Containers/**)",
      "Edit(~/Library/Logs/**)",
      "Edit(~/Library/WebKit/**)",
      "Edit(~/.netrc)",
      "Edit(~/.npmrc)",
      "Edit(~/.pypirc)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(~/.zsh_sessions/**)",
      "Edit(**/.env)",
      "mcp__note-post-mcp__publish_note"
    ],
    "ask": [
      "Read(~/Downloads/**)",
      "Read(~/Documents/**)",
      "Read(~/Desktop/**)",
      "Read(~/Movies/**)",
      "Read(~/Music/**)",
      "Read(~/Pictures/**)",
      "Read(~/Public/**)",
      "Read(~/Applications/**)",
      "Read(~/.anyenv/**)",
      "Read(~/.cache/**)",
      "Read(~/.homebrew/**)",
      "Read(~/.kindle/**)",
      "Read(~/.local/**)",
      "Read(~/.npm/**)",
      "Read(~/.Trash/**)",
      "Read(~/.vscode/**)",
      "Read(~/.vscode-shared/**)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/Data",
      "~/.claude",
      "~/Claude",
      "~/work",
      "~/.codex",
      "~/Codex",
      "~/Library/LaunchAgents"
    ]
  },
  "model": "__AIENV_MODEL__",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bootstrap-vault.sh",
            "timeout": 15,
            "statusMessage": "外部脳ブートストラップ注入中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/check-sub-update.sh",
            "timeout": 10,
            "statusMessage": "外部脳リポジトリの未反映更新を確認中"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/vault-recall.sh",
            "timeout": 2,
            "statusMessage": "外部脳の関連ノート想起中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/dock-pane-resolve.sh",
            "timeout": 8,
            "statusMessage": "Dock番号対応表を注入中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/context-size-warn.sh",
            "timeout": 5,
            "statusMessage": "セッション肥大化チェック中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/usage-inject.sh",
            "timeout": 5,
            "statusMessage": "使用率を注入中"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/vault-read-log.sh",
            "timeout": 3,
            "statusMessage": "Vault利用ログ記録中"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bash-policy-gate.sh",
            "timeout": 5,
            "statusMessage": "方針ガード確認中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bash-danger-gate.sh",
            "timeout": 5,
            "statusMessage": "危険コマンドガード確認中"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/delegation-gate-v2.sh",
            "timeout": 10,
            "statusMessage": "委任ゲート確認中"
          }
        ]
      },
      {
        "matcher": "^Agent$",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/inprocess-gate.sh",
            "timeout": 35,
            "statusMessage": "in-process起動の境界を確認中"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/agent-model-guard.sh",
            "timeout": 5,
            "statusMessage": "ワーカーモデル指定を確認中"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "effortLevel": "__AIENV_EFFORT__",
  "awaySummaryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true,
  "theme": "dark"
}
